#!/usr/bin/env python
PACKAGE = "rov_slidder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Depth_SetPoint", int_t, 0, "D",    50, 0,   100)

gen.add("Kp", double_t, 0, "A",    5, 0,   10)
gen.add("Kd", double_t, 0, "B",    5, 0,   10)
gen.add("Ki", double_t, 0, "C",    5, 0,   10)

exit(gen.generate(PACKAGE, "server", "Tutorials"))
